<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>세종병원</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="top">
            <div class="wrap">
                <div class="info">
                    <p>응급실 연락처 : 031-5227-1336~8</p>
                </div>
                <div class="mylink">
                    <ul>
                        <li><a href="#">login</a></li>
                        <li><a href="#">register</a></li>
                        <li><a href="#">sitemap</a></li>
                        <li><a href="#">english</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="wrap">
                <div class="logo">
                    <a href="#"><img src="img/logo.jpg" alt="세종병원 로고"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">진료과/의료진</a>
                            <div>
                                <ul>
                                    <li><a href="#">진료과</a></li>
                                    <li><a href="#">전문센터</a></li>
                                    <li><a href="#">진료시간표</a></li>
                                    <li><a href="#">이달의 명의</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">진료안내</a>
                            <div>
                                <ul>
                                    <li><a href="#">외래진료안내</a></li>
                                    <li><a href="#">입,퇴원안내</a></li>
                                    <li><a href="#">응급진료안내</a></li>
                                    <li><a href="#">비급여항목</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">병원소개</a>
                            <div>
                                <ul>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">인사말</a></li>
                                    <li><a href="#">조직도</a></li>
                                    <li><a href="#">병원윤리강령</a></li>
                                    <li><a href="#">병원공지</a></li>
                                    <li><a href="#">언론보도</a></li>
                                    <li><a href="#">채용공고</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">병원이용안내</a>
                            <div>
                                <ul>
                                    <li><a href="#">전화번호</a></li>
                                    <li><a href="#">주차안내</a></li>
                                    <li><a href="#">원내배치도</a></li>
                                    <li><a href="#">면회안내</a></li>
                                    <li><a href="#">홍보동영상</a></li>
                                    <li><a href="#">위치안내</a></li>
                                    <li><a href="#">병원원보</a></li>
                                    <li><a href="#">의료사회사업과</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">예약,조회,발급</a>
                            <div>
                                <ul>
                                    <li><a href="#">진료예약</a></li>
                                    <li><a href="#">예약신청조회</a></li>
                                    <li><a href="#">제증명발급</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">고객서비스</a>
                            <div>
                                <ul>
                                    <li><a href="#">고객의소리</a></li>
                                    <li><a href="#">칭찬마당</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="sub_title">
            <div class="title_box">
                <h3>내 환자를 가족처럼 생각하는 병원</h3>
            </div>
        </div>
    </main>

    <section class="link_btn">
        <div class="img_part">
            <ul>
                <li><a href="#"><img src="./img/quick_01_off.png" onmouseover="this.src='./img/quick_01_on.png'" onmouseout="this.src='./img/quick_01_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_02_off.png" onmouseover="this.src='./img/quick_02_on.png'" onmouseout="this.src='./img/quick_02_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_03_off.png" onmouseover="this.src='./img/quick_03_on.png'" onmouseout="this.src='./img/quick_03_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_04_off.png" onmouseover="this.src='./img/quick_04_on.png'" onmouseout="this.src='./img/quick_04_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_05_off.png" onmouseover="this.src='./img/quick_05_on.png'" onmouseout="this.src='./img/quick_05_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_06_off.png" onmouseover="this.src='./img/quick_06_on.png'" onmouseout="this.src='./img/quick_06_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_07_off.png" onmouseover="this.src='./img/quick_07_on.png'" onmouseout="this.src='./img/quick_07_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_08_off.png" onmouseover="this.src='./img/quick_08_on.png'" onmouseout="this.src='./img/quick_08_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_09_off.png" onmouseover="this.src='./img/quick_09_on.png'" onmouseout="this.src='./img/quick_09_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_10_off.png" onmouseover="this.src='./img/quick_10_on.png'" onmouseout="this.src='./img/quick_10_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_11_off.png" onmouseover="this.src='./img/quick_11_on.png'" onmouseout="this.src='./img/quick_11_off.png'" alt=""></a></li>
            
        
                <li><a href="#"><img src="./img/quick_12_off.png" onmouseover="this.src='./img/quick_12_on.png'" onmouseout="this.src='./img/quick_12_off.png'" alt=""></a></li>
            </ul>
        </div>

    </section>

    <section class="main_part">
        <div class="outer">
            <article>
                <div class="in_box">
                    <h3>진료예약</h3>
                    <p>빠르고 쉽게 진료 예약을 하실 수 있습니다.</p>
                    <ul>
                        <li><a href="#">진료예약</a></li>
                        <li><a href="#">예약확인</a></li>
                    </ul>
                </div>
            </article>
            <article>
                <div class="in_box">
                    <h3>진료안내</h3>
                    <p>대표전화 1588-5700<br>
                    암환자 상담 02-2072-0707</p>
                    <ul>
                        <li><a href="#">외래시간</a></li>
                        <li><a href="#">진료시간표</a></li>
                    </ul>
                </div>
            </article>
           <div class="box_01">
               <div class="in_box01">
                   <h3>의료진 찾기</h3>
                   <h1>세종병원의 의료진은<br>
                    환자를 위해 항상 노력하고 있습니다.</h1>
                    <div>
                        <input type="text" placeholder="의료진/질병명 검색하기"> <button type="submit">검색</button>
                    </div>    
               </div>
           </div>
           <div class="box_02">
               <div class="in_box02">
                    <a href="#"><img src="./img/prize.jpg" alt="수상"></a>
                    <div>
                        <h3>브랜드파워 20년 
                        연속 1위</h3>
                        <p>세종병원은 한국산업의 브랜드파워(K-BPI)’
                        종합병원에 대한 조사가 시행된 2001년 이래...</p>
                        <div>
                            <button type="text">자세히 알아보기</button>
                        </div>
                    </div>    
               </div>
           </div>

        

            <article>
                <div class="in_box">
                    <h3>위임장/동의서</h3>
                    <p>위임장, 동의서 다운로드 및 증명서를 발급받으실 수 있습니다.</p>
                    <ul>
                        <li><a href="#">위임장</a></li>
                        <li><a href="#">동의서</a></li>
                    </ul>
                </div>
            </article>
            <article>
                <div class="in_box">
                    <h3>고객의 소리</h3>
                    <p>병원을 이용하시면서 감사 또는 건의하고자 하는 사항을 등록하실 수 있습니다.
                        </p>
                    <ul>
                        <li><a href="#">감사합니다</a></li>
                        <li><a href="#">건의합니다</a></li>
                    </ul>

                </div>
            </article>
    </section>

    <section class="main_part_01">
        <div class="text">
            <h3>최상의 의료진으로  신뢰 받는 병원</h3>            
                <a href="#"><img src="./img/logo.jpg" alt="이미지"></a>
                         
        </div>
    </section>

    <section class="main_part_02">
        <div class="wrap">
            <div class="title">
                <h3>건강 정보</h3>
                <p>질병, 영양, 운동, 생활 속 관리 등 건강에 대한 모든 것</p>
            </div>
            <div class="img_part">
                <div class="cont">
                    <h3>팟캐스트</h3>
                    <hr width="80px">
                    <p>세종병원 의료진에게
                        듣는 건강 이야기</p>
                </div>        
                <div class="cont">
                    <h3>바른몸 튼튼 건강</h3>
                    <hr width="80px">
                    <p>건강하고 행복한
                        삶의 이야기</p>
                </div>        
                <div class="cont">
                    <h3>건강강좌</h3>
                    <hr width="80px">
                    <p>누구에게나 열려있는
                        건강 생활 강</p>
                </div>        
                <div class="cont">
                    <h3>건강채널</h3>
                    <hr width="80px">
                    <p>더 편하게 만나는 건강정보</p>
                </div>        
            </div>
        </div>

    </section>



</body>
</html>